{
  "name": "mtoss-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100 --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --port 3100 --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test e2e/rules.spec.ts",
    "shots": "playwright test e2e/shots.spec.ts"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
